<div class="margin-bottom-10 pull-right">
    {{#link-to 'recipes.new' class='btn-u btn-u-blue'}}Add new{{/link-to}}
</div>
<div class="clearfix"></div>
<ul class="list-unstyled">
    <hr class="devider">
    {{#each item in model}}
        <li>
            <h2>{{item.title}}</h2>

            <p>{{item.text}}</p>
            <small class="pull-right"><em>Created at {{show_date_time item.created_at}}</em></small>
            <div class="clearfix"></div>
        </li>
        {{#link-to 'recipe.index' item class='button btn-u'}}Show{{/link-to}}
        {{#link-to 'recipe.edit' item class='button btn-u btn-u-blue'}}Edit{{/link-to}}
        <button {{action 'delete' item.id}} class="button btn-u btn-u-red">Delete</button>
        <hr class="devider devider-db">
    {{/each}}
</ul>