<div class="margin-bottom-10 pull-right">
    {{#link-to 'blogs.new' class='btn-u btn-u-blue'}}Add new{{/link-to}}
</div>
<div class="clearfix"></div>
<ul class="list-unstyled">
    <hr class="devider">
    {{#each blog in model}}
        <li>
            <h2>{{blog.title}}</h2>
            <p>{{blog.text}}</p>
            <small class="pull-right"><em>Created at {{show_date_time blog.created_at}}</em></small>
            <div class="clearfix"></div>
        </li>
        {{#link-to 'blog.index' blog class='button btn-u'}}Show{{/link-to}}
        {{#link-to 'blog.edit' blog class='button btn-u btn-u-blue'}}Edit{{/link-to}}
        <button {{action 'delete' blog.id}} class="button btn-u btn-u-red">Delete</button>
        <hr class="devider devider-db">
    {{/each}}
</ul>