<div class='sidebar responsive' id='sidebar'>
    <ul class='nav nav-list'>
        <li class='active' id='dashboard'>
            {{#link-to 'blogs'}}
                <i class='menu-icon fa fa-file-word-o'></i>
                <span class='menu-text'>Blogs</span>
            {{/link-to}}
            <b class='arrow'></b>
        </li>
        <li id='calendar'>
            <a href='#'>
                <i class='menu-icon fa fa-edit'></i>
                <span class='menu-text'>Recipes</span>
            </a>
            <b class='arrow'></b>
        </li>
        <li id='companies'>
            <a href='#'>
                <i class='menu-icon fa fa-comments'></i>
                <span class='menu-text'>Reviews</span>
            </a>
            <b class='arrow'></b>
        </li>
    </ul>
</div>
