<div class='sidebar responsive' id='sidebar'>
    <ul class='nav nav-list'>
        {{#link-to 'blogs' tagName='li'}}
            {{#link-to 'blogs'}}
                <i class='menu-icon fa fa-file-word-o'></i>
                <span class='menu-text'>Blogs</span>
            {{/link-to}}
            <b class='arrow'></b>
        {{/link-to}}
        {{#link-to 'recipes' tagName='li'}}
            {{#link-to 'recipes'}}
                <i class='menu-icon fa fa-edit'></i>
                <span class='menu-text'>Recipes</span>
            {{/link-to}}
            <b class='arrow'></b>
        {{/link-to}}
        {{#link-to 'reviews' tagName='li'}}
            {{#link-to 'reviews'}}
                <i class='menu-icon fa fa-comments'></i>
                <span class='menu-text'>Reviews</span>
            {{/link-to}}
        {{/link-to}}

    </ul>
</div>
