<div class='sidebar responsive' id='sidebar'>
    <ul class='nav nav-list'>
        <li id='blogs'>
            {{#link-to 'blogs'}}
                <i class='menu-icon fa fa-file-word-o'></i>
                <span class='menu-text'>Blogs</span>
            {{/link-to}}
            <b class='arrow'></b>
        </li>
        <li id='recipes'>
            {{#link-to 'recipes'}}
                <i class='menu-icon fa fa-edit'></i>
                <span class='menu-text'>Recipes</span>
            {{/link-to}}
            <b class='arrow'></b>
        </li>
        <li id='reviews'>
            {{#link-to 'reviews'}}
                <i class='menu-icon fa fa-comments'></i>
                <span class='menu-text'>Reviews</span>
            {{/link-to}}
            <b class='arrow'></b>
        </li>
    </ul>
</div>
